# blueprint-sa

./: build.gradle  settings.gradle
src/main/java/in/codetripper/blueprint/: Application.java  Config.java  Constants.java
src/main/java/in/codetripper/blueprint/domain/: Greeter.java  QualifierType.java
src/main/java/in/codetripper/blueprint/domain/services/: CiaoService.java  GreetingService.java  HelloService.java
src/main/java/in/codetripper/blueprint/infra/io/: FileReaderAdapter.java
src/main/resources/: application.properties  db.properties
src/main/resources/template/: sample.template
