plugins {
    id 'java'
    id 'jacoco'
    id 'net.ltgt.apt-idea' version '0.21'
    id "com.diffplug.gradle.spotless" version "3.23.0"
    id "org.sonarqube" version "2.7"
}

group 'in.codetripper'
version '1.0-SNAPSHOT'

sourceCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.7.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'


}
spotless {
    java {
        removeUnusedImports()
        eclipse().configFile 'eclipse-java-google-style.xml'
    }
}

clean {
    dependsOn 'spotlessApply'
}
